<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-content: center;
        }

        form {
            margin: 20px;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 25%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            align-content: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
<form method="POST" action="{% url 'signin' %}">
    {% csrf_token %}
    <br><br>
    

    <label for="name">Name:</label>
    <input type="text" name="name" required><br>

    <br><br>

    



    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>
    <br><br>
    <input type="submit" value="SUBMIT">
    <br><br>

    {% if messages %}
                <ul class="messages">
                   {% for message in messages %}
                       <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
                </ul>
            {% endif %}

    


    
    

</form>
</body>
</html>