<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-content: center;
        }

        form {
            margin: 20px;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 25%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            align-content: center;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
  <form method="POST" action="{% url 'page' %}">
    
    
    <br><br>
        {% csrf_token %}
    <label for="user_role">User _Role:</label>
    <select id="user_role" name="choose">
        <option value="opt1">Admin</option>
        <option value="opt2">Student</option>
        <option value="opt3">Teacher</option>
    <br><br>
            <input type="submit" value="SUBMIT">
        
  </form>
   
</body>
</body>
</html>